{
	"folders": [
		{
			"name": "Server",
			"path": "..\\..\\..\\"
		},
		{
			"path": "."
		},
	],
	"settings": {
		"git.ignoreLimitWarning": true,

		"phpSniffer.autoDetect": true,
		"phpSniffer.standard": "./phpcs.ruleset.xml",

		"[php]": {
			"editor.defaultFormatter": "wongjn.php-sniffer",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": false,
		},

		"eslint.format.enable": true,
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
			"editor.formatOnSave": false,
			"editor.formatOnPaste": false,
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": true
			}
		},
	}
}
